<?xml version="1.0" encoding="utf-8"?>
<!--
		* MUSTARD: Android's Client for StatusNet * * Copyright (C) 2009-2010
		macno.org, Michele Azzolari * * This program is free software; you can
		redistribute it and/or modify * it under the terms of the GNU General
		Public License as published by * the Free Software Foundation; either
		version 2 of the License, or * (at your option) any later version. * *
		This program is distributed in the hope that it will be useful, but *
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License * for more details. * * You should have
		received a copy of the GNU General Public License along * with this
		program; if not, write to the Free Software Foundation, Inc., * 59
		Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/left_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginTop="4dip"
            android:orientation="vertical" >

            <org.mumod.android.view.RemoteImageView
                android:id="@+id/profile_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/center_column"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginTop="4dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/center_column_up"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/screen_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textStyle="bold"  
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:id="@+id/center_column_up"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/account_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#6666CC"
                            android:textSize="10sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <org.mumod.android.view.MustardStatusTextView
                    android:id="@+id/status"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/datetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="few seconds ago"
                        android:textSize="10sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="from unkown"
                        android:textColorLink="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="italic" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>